{
  "godcmd": {
    "password": "",
    "admin_users": []
  },
  "banwords": {
    "action": "replace",
    "reply_filter": true,
    "reply_action": "ignore"
  },
  "tool": {
    "tools": [
      "python",
      "url-get",
      "browser",
      "terminal",
      "meteo",
      "news-api",
      "finance-news",
      "morning-news",
      "google-search",
      "bing-search",
      "arxiv"
    ],
    "kwargs": {
      "debug": false,
      "no_default": false,
      "model_name": "gpt-3.5-turbo",
      "bing_subscription_key": "01a1c27f81b6419088154fea98183ef7",
      "google_api_key": "AIzaSyBx-dOJtU1Hs5AlTpuz7DMvQxLgsfKxMII",
      "google_cse_id": "d52431edd76974deb",
      "morning_news_api_key": "RYmw3WqJ2Jjp86Sz",
      "news_api_key": "6dc28af7b3dc408792eb32fdade76a06"
    }
  },
  "linkai": {
    "group_app_map": {
      "测试群1": "default",
      "测试群2": "Kv2fXJcH"
    },
    "midjourney": {
      "enabled": true,
      "auto_translate": true,
      "img_proxy": true,
      "max_tasks": 3,
      "max_tasks_per_user": 1,
      "use_image_create_prefix": true
    },
    "summary": {
      "enabled": true,
      "group_enabled": true,
      "max_file_size": 5000,
      "type": ["FILE", "SHARING"]
    }
  }
}
